{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "TaskConStr": "Data Source=Add SQL Server name; Initial Catalog=APILogicTaskDB;MultipleActiveResultSets=True; Integrated Security=True;"

    }
}
